NeuronUI/NeuronTraining.xaml

<UserControl x:Class="NeuronUI.NeuronTraining"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NeuronUI"
             xmlns:viewmodels="clr-namespace:NeuronUI.Models.ViewModels"
             xmlns:validations="clr-namespace:NeuronUI.Models.ViewModels.Validators"
             d:DataContext="{d:DesignInstance Type=viewmodels:NeuronViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignLightBackground}"
             d:DesignHeight="738" d:DesignWidth="1365">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
      Grid.Row="0"
      Grid.Column="0">
            <TextBlock
        Text="Párametros de entrenamiento"
        Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
        FontWeight="Regular"
        Foreground="#222222"
        HorizontalAlignment="Center" />
            <materialDesign:Card
        Padding="25 15 15 35"
        Margin="10 10 10 0">
                <StackPanel>
                    <TextBlock
            Text="Parámetros de entrada"
            Foreground="#222222"
            FontSize="24" />
                    <StackPanel
            Margin="0 10 0 0">
                        <TextBox
              x:Name="MaxIterationsField"
              materialDesign:HintAssist.Hint="Número de iteraciones"
              materialDesign:HintAssist.HelperText="Ingrese el número máximo de iteraciones"
              materialDesign:HintAssist.IsFloating="True">
                            <Binding Path="MaxSteps" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:NumericField />
                                    <validations:DoubleRange Minimum="10" Maximum="100000" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock Text="Numero maximo de interaciones" TextWrapping="Wrap"/>
                        <TextBox
              x:Name="TrainingRateField"
              materialDesign:HintAssist.Hint="Rata de aprendizaje"
              materialDesign:HintAssist.HelperText="Ingrese la rata de aprendizaje"
              materialDesign:HintAssist.IsFloating="True"
              Margin="0 30 0 0">
                            <Binding Path="TrainingRate" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:FloatField />
                                    <validations:DoubleRange Minimum="0.001" Maximum="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock Text="Rata de aprendizaje" TextWrapping="Wrap"/>
                        <TextBox
              x:Name="ErrorToleranceField"
              materialDesign:HintAssist.Hint="Error máximo permitido"
              materialDesign:HintAssist.HelperText="Digite el error máximo permitido"
              materialDesign:HintAssist.IsFloating="True"
              Margin="0 30 0 0">
                            <Binding Path="ErrorTolerance" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:FloatField />
                                    <validations:DoubleRange Minimum="0" Maximum="1" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBlock Text="Error maximo permitido" TextWrapping="Wrap"/>
                        <ComboBox
              x:Name="TriggerFunctionField"
              materialDesign:HintAssist.Hint="Función de activación"
              materialDesign:HintAssist.HelperText="Seleccione la función de activación"
              materialDesign:HintAssist.IsFloating="True"
              Margin="0 30 0 0"
              ItemsSource="{Binding TriggerFunctions}">
                            <ComboBox.Text>
                                <Binding Path="TriggerFunction" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:RequiredField />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock Text="Funcion" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel
      Orientation="Horizontal"
      VerticalAlignment="Center"
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Margin="10">
            <StackPanel>
                <materialDesign:Card
          Padding="25 10 25 20">
                    <StackPanel>
                        <TextBlock
              Text="Datos de entrada"
              Style="{DynamicResource MaterialDesignTextBlock}"
              Foreground="#222222"
              FontSize="24" />
                        <Button
              x:Name="LoadInputsButton"
              Click="LoadInputsButton_Click"
              Margin="0 15 0 0">
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Cargar datos de entrada" />
                            </StackPanel>
                        </Button>
                        <StackPanel
              Orientation="Horizontal"
              Margin="0 15 0 0">
                            <materialDesign:Chip
                x:Name="InputsCountChip"
                Margin="0 0 10 0">
                                <materialDesign:Chip.Content>
                                    <TextBlock>
                    Entradas: 0
                                    </TextBlock>
                                </materialDesign:Chip.Content>
                            </materialDesign:Chip>
                            <materialDesign:Chip
                x:Name="PatternsCountChip"
                Margin="0 0 10 0">
                                Patrones: 0
                            </materialDesign:Chip>
                            <materialDesign:Chip x:Name="OutputsCountChip">
                                Salidas: 1
                            </materialDesign:Chip>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel
        VerticalAlignment="Center"
        Margin="35 0 0 0">
                <Button
          x:Name="SetUpNeuronButton"
          IsEnabled="False"
          Click="SetUpNeuronButton_Click">
                    <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
                        
                        <TextBlock Text="Inicializar neurona" />
                    </StackPanel>
                </Button>
                <Button
          x:Name="LoadNeuronButton"
          Click="LoadNeuronButton_Click"
          Margin="0 35 0 0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        
                        <TextBlock Text="Cargar neurona" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel
      Grid.Column="1"
      Grid.Row="0"
      HorizontalAlignment="Center"
      Margin="0 0 0 10">
            <TextBlock
        Text="Entrenamiento de la red"
        Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
        FontWeight="Regular"
        Foreground="#222222"
        HorizontalAlignment="Center" />
            <materialDesign:Card
        Padding="25 15 15 15"
        Margin="0 25 0 0">
                <StackPanel>
                    <TextBlock
            Text="Información de la neurona"
            Style="{DynamicResource MaterialDesignTextBlock}"
            Foreground="#222222"
            FontSize="24" />
                    <StackPanel
            Orientation="Horizontal"
            Margin="0 15 0 0">
                        <materialDesign:Chip
              x:Name="WeightsChip"
              Margin="0 0 20 0">
                            <materialDesign:Chip.Content>
                                <TextBlock>
                  Pesos:
                  <Span>
                    <TextBlock Text="{Binding Weights}" />
                  </Span>
                </TextBlock>
                            </materialDesign:Chip.Content>
                        </materialDesign:Chip>
                        <materialDesign:Chip
              x:Name="SillChip"/>
                    </StackPanel>
                    <StackPanel
            Orientation="Horizontal"
            Margin="0 10 0 0">
                        <materialDesign:Chip
              x:Name="TriggerFunctionChip"
              Margin="0 0 20 0">
                            <materialDesign:Chip.Content>
                                <TextBlock>
                  Función de activación:
                  <Span>
                    <TextBlock Text="{Binding TriggerFunction}" />
                  </Span>
                </TextBlock>
                            </materialDesign:Chip.Content>
                        </materialDesign:Chip>
                        <materialDesign:Chip
              x:Name="IterationsChip">
                            <materialDesign:Chip.Content>
                                <TextBlock>
                  Numero máximo de iteraciones:
                  <Span>
                    <TextBlock Text="{Binding MaxSteps}" />
                  </Span>
                </TextBlock>
                            </materialDesign:Chip.Content>
                        </materialDesign:Chip>
                    </StackPanel>
                    <StackPanel
            Orientation="Horizontal"
            Margin="0 10 0 0">
                        <materialDesign:Chip
              x:Name="ErrorToleranceChip"
              Margin="0 0 20 0">
                            <materialDesign:Chip.Content>
                                <TextBlock>
                  Error máximo permitido:
                  <Span>
                    <TextBlock Text="{Binding ErrorTolerance}" />
                  </Span>
                </TextBlock>
                            </materialDesign:Chip.Content>
                        </materialDesign:Chip>
                        <materialDesign:Chip
              x:Name="TrainingRateChip">
                            <materialDesign:Chip.Content>
                                <TextBlock>
                  Rata de aprendizaje:
                  <Span>
                    <TextBlock Text="{Binding TrainingRate}" />
                  </Span>
                </TextBlock>
                            </materialDesign:Chip.Content>
                        </materialDesign:Chip>
                    </StackPanel>
                    <materialDesign:Chip
            x:Name="StepsChip"
            Margin="0 10 0 0">
                        <materialDesign:Chip.Content>
                            <TextBlock>
                Iteraciones hechas:
                <Span>
                  <TextBlock Text="{Binding Steps, Delay=1000}" />
                </Span>
              </TextBlock>
                        </materialDesign:Chip.Content>
                    </materialDesign:Chip>
                    <StackPanel
            Orientation="Horizontal"
            Margin="0 25 0 0">
                        <Button
              x:Name="StartTraining"
              IsEnabled="False"
              Height="48"
              materialDesign:ButtonAssist.CornerRadius="25"
              Click="StartTraining_Click"
              Margin="0 0 35 0">
              <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock Text="Iniciar entrenamiento de la red" />
                            </StackPanel>
                        </Button>
                        <Button
              x:Name="SaveNeuron"
              IsEnabled="False"
              Height="48"
              Click="SaveNeuron_Click"
              materialDesign:ButtonAssist.CornerRadius="25">
                            <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Center">
                                <TextBlock
                  Text="Guardar neurona"
                  VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button
            x:Name="StartSimulationButton"
            Click="StartSimulationButton_Click"
            IsEnabled="False"
            Margin="0 15 0 0">
                        Iniciar simulación
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <local:TrainingErrors Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</UserControl>
