NeuronUI/NeuronSimulation.xaml

<UserControl x:Class="NeuronUI.NeuronSimulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NeuronUI"
             xmlns:viewmodels="clr-namespace:NeuronUI.Models.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:NeuronViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="738" d:DesignWidth="1365">
  <Grid Background="AliceBlue">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
      <TextBlock
        Text="Simulaci贸n de la red"
        Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
        FontWeight="Regular"
        Foreground="#222222"
        HorizontalAlignment="Center" />
      <StackPanel
        Orientation="Horizontal"
        Margin="0 20 0 20">
        <materialDesign:Card Padding="25 10 25 20">
          <StackPanel>
            <TextBlock
              Text="Datos de simulaci贸n"
              Style="{DynamicResource MaterialDesignTextBlock}"
              Foreground="#222222"
              FontSize="24" />
            <Button
              x:Name="LoadSimulationDataButton"
              Click="LoadSimulationDataButton_Click"
              Margin="0 20 0 0">
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center">                
                <TextBlock Text="Cargar datos de simulaci贸n" />
              </StackPanel>
            </Button>
            <materialDesign:Chip
              x:Name="PatternsCountChip"
              Margin="0 25 0 0">
              <materialDesign:Chip.Content>
                <TextBlock>
                  Patrones: 0
                </TextBlock>
              </materialDesign:Chip.Content>
            </materialDesign:Chip>
          </StackPanel>
        </materialDesign:Card>
        <StackPanel VerticalAlignment="Center">
          <Button
            x:Name="StartSimulationButton"
            Click="StartSimulationButton_Click"
            IsEnabled="False"
            Margin="50 0 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">              
              <TextBlock Text="Inicial simulaci贸n" />
            </StackPanel>
          </Button>
          <Button
            x:Name="ReturnToTrainingButton"
            Click="ReturnToTrainingButton_Click"
            Margin="50 20 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">              
              <TextBlock Text="Volver al entrenamiento" />
            </StackPanel>
          </Button>
        </StackPanel>
      </StackPanel>
    </StackPanel>
    <DataGrid
      x:Name="DataTable"
      ItemsSource="{Binding}"
      AutoGenerateColumns="False"
      HorizontalAlignment="Center"
      IsReadOnly="True"
      Grid.Row="1">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Entradas" Binding="{Binding Inputs}" />
        <DataGridTextColumn Header="Salida esperada" Binding="{Binding ExpectedOutput}" />
        <DataGridTextColumn Header="Salida obtenida" Binding="{Binding ObtainedOutput}" />
      </DataGrid.Columns>
    </DataGrid>
    <local:RealDataVsObtainedData Grid.Row="2" Grid.RowSpan="1" />
  </Grid>
</UserControl>
