NeuronUI/RealDataVsObtainedData.xaml

<UserControl x:Class="NeuronUI.RealDataVsObtainedData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:NeuronUI.Models.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:NeuronViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Background="White">
    <Grid
      Margin="15, 10, 10, 10"
      MaxHeight="350">
      
      
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="20" />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock
        Grid.Row="0"
        TextAlignment="Center"
        Padding="0 15 0 0"
        Foreground="Black"
        Style="{DynamicResource MaterialDesignSubtitle1TextBlock}">
        Datos reales vs datos de simulación
      </TextBlock>
      <lvc:CartesianChart
        Grid.Row="2"
        Grid.RowSpan="2"
        Series="{Binding VersusSeries}"
        Hoverable="False">
        <lvc:CartesianChart.DataTooltip>
          <lvc:DefaultTooltip />
        </lvc:CartesianChart.DataTooltip>
      </lvc:CartesianChart>
    </Grid>
  </Grid>
</UserControl>
